{
  "name": "JS-Course-Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magdakok/JS-Course-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magdakok/JS-Course-Node/issues"
  },
  "homepage": "https://github.com/magdakok/JS-Course-Node#readme",
  "bin": {
    "nls": "index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
